{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Hvordan tjenesten fungerer

Dette er en **app-image-tjeneste** (samme mĆønster som `prodcom` og `datadoc`): charten
kjĆører et ferdigbygget Docker-image direkte - den kloner *ikke* koden og installerer
*ikke* avhengigheter ved oppstart. Appen er NSPEK/NĆKU-editeringsappen fra
`stat-naringer-dash` (`src/nspek_noku/app_nspek_noku.py`).

```
Bruker āā¶ Istio VirtualService ("/") āā¶ Service:4180 āā¶ oauth2-proxy (sidecar)
                                                              ā  autentisering (Keycloak)
                                                              ā¼
                                                   Dash-appen pĆ„ 127.0.0.1:8008  (servert pĆ„ "/")
                                                              ā
                                        Cloud SQL Auth Proxy (sidecar, localhost:5432)
                                                              ā¼
                                              Cloud SQL Postgres (strukt-naering)
```

- oauth2-proxy-sidecaren lytter pĆ„ `4180` og videresender til appen pĆ„
  `networking.service.port` (8008).
- Appen serveres pĆ„ rot-stien `/` (ikke bak jupyter-server-proxy). Dette styres av
  miljĆøvariabelen `NSPEK_NOKU_STANDALONE=true`, som charten setter.
- **Appen krever Postgres ved oppstart**: tilkoblingspoolen Ć„pnes ved import, mot
  `localhost:5432` via en Cloud SQL Auth Proxy-sidecar (`--auto-iam-authn`,
  IAM-databasebruker velges av appen ut fra `DAPLA_ENVIRONMENT`). Uten databasen
  starter ikke tjenesten - `database.cloudSqlProxy.instance` mĆ„ settes.
- Datatilgang til Google-bĆøtter gis via Dapla ssbucketeer (annotasjoner pĆ„ StatefulSet-en)
  ved Ć„ velge team/tilgangsgruppe under *Data*. Appen leser og skriver
  `/buckets/produkt/naringer/...` via de standardmonterte bĆøttene, og bruker
  `/buckets/shared/vof` (delt bĆøtte) til VoF-fanen nĆ„r den er montert.
- Egress: charten har en egen ServiceEntry for rĆ„ TCP mot Cloud SQL-privat-IP-omrĆ„det
  (port 3307, samme blokk som vscode-python-cloudsql) - mesh-en kjĆører
  `outboundTrafficPolicy: REGISTRY_ONLY`, sĆ„ uten den nĆ„r ikke cloud-sql-proxy
  databasen. HTTPS-egress (GCS, KLASS, auth) styres av den delte
  `dapla/egress-datadoc.json`-skjemaet per miljĆø. Stilarkene fra cdn.jsdelivr.net
  hentes av brukerens nettleser, ikke av poden, og trenger ingen egress-Ć„pning.
- Tjenesten slettes automatisk hver kveld (deleteJob, kl. 20:00 UTC = kl. 21/22 norsk
  tid), som andre brukertjenester i Dapla Lab.

## Forutsetninger (mĆ„ vĆ¦re pĆ„ plass fĆør tjenesten fungerer)

1. **Appbildet mĆ„ bygges.** Workflowen *Build nspek-noku service image* i
   `stat-naringer-dash` (`.github/workflows/build-service-image.yaml`) bygger og
   publiserer imaget til
   `europe-north1-docker.pkg.dev/artifact-registry-5n/strukt-naering-docker/nspek-noku`
   via Workload Identity Federation - eierteamets eget registry, samme modell som
   Prodcom-tjenesten. Den pusher en uforanderlig `<dato>-<sha>`-tag og en flytende
   `latest`. *Engangsforutsetning*: `stat-naringer-dash` mĆ„ stĆ„ i
   `artifact_registry.repos` i `teams/strukt-naering/team.yaml`
   (statisticsnorway/terraform-ssb-dapla-teams) - samme mekanisme som `stat-prodcom`.

2. **Pull-tilgang fra Dapla Lab.** Clusterets node-SA mĆ„ ha `artifactregistry.reader`
   pĆ„ `strukt-naering-docker` i `gcp_gar_repos` i `dapla-lab-iac`. Denne er allerede
   pĆ„ plass (lagt inn for Prodcom-tjenesten) og gjelder hele registryet, sĆ„ nye
   image-navn under `strukt-naering-docker/` krever ingen ny endring. Kyverno-policyen
   `restrict-image-registries` tillater `europe-*-docker.pkg.dev/artifact-registry-5n/*`,
   sĆ„ charten trenger ingen policy-unntak.

3. **Standalone-endringen i appen er pĆ„ plass**: appen serveres pĆ„ rot-stien og kjĆører
   headless nĆ„r `NSPEK_NOKU_STANDALONE=true` (se stat-naringer-dash-patchen).
   Eksisterende bruk i JupyterLab er uendret.

4. **Databasetilgang.** `database.cloudSqlProxy.instance` mĆ„ settes til
   instance connection name for `strukt-naering`-databasen
   (`<prosjekt>:<region>:<instans>`), og teamet/tilgangsgruppen mĆ„ ha IAM-tilgang til
   Cloud SQL-instansen. Appen velger IAM-databasebruker ut fra `DAPLA_ENVIRONMENT`
   (PROD -> prod-gruppebrukeren, ellers test-gruppebrukeren). Merk: appen krever ogsĆ„
   at `skjemamottak`-tabellen har rader for gjeldende Ć„rgang - en tom database gir
   oppstartsfeil.

5. **Datatilgang.** Team/tilgangsgruppen valgt under *Data* mĆ„ ha lese/skrive-tilgang
   til produktbĆøtta til strukt-naering (appen bruker `/buckets/produkt/naringer/...`).
   VoF-fanen krever i tillegg at den delte VoF-bĆøtta legges til under delte bĆøtter
   (montert pĆ„ `/buckets/shared/vof`); uten den starter appen, men fanen skjules.

## Image-kontrakt

Imaget som `tjeneste.image.repository:tjeneste.image.version` peker pĆ„ mĆ„:

- Serve NSPEK/NĆKU Dash-appen over HTTP pĆ„ `$PORT` (default `8008`), pĆ„ rot-stien `/`.
- Respektere `NSPEK_NOKU_STANDALONE=true` (serve pĆ„ `/`, kjĆør headless pĆ„ `0.0.0.0:$PORT`).
- Inneholde Python-avhengighetene appen faktisk bruker, inkludert `rpy2` med **R**
  (importeres av `ssb-dash-framework` ved oppstart - Kostra-pakken trengs *ikke*).
  Merk: Altinn/SUV/fagfunksjoner-pakkene brukes kun av pipelines utenfor appen og er
  utelatt fra imaget.
- KjĆøre som uid `1000` med primĆ¦rgruppe gid `100` (`users`): charten setter
  `fsGroup: 100`, sĆ„ volumet montert pĆ„ `/home/onyxia/work` er gruppeeid av gid 100.
  `ssb-dash-framework` skriver appens logg til `/home/onyxia/work/app.log`.
- Ha en skrivbar `HOME` (`/home/onyxia`); charten peker `XDG_CACHE_HOME` til
  `/home/onyxia/work/.cache` pĆ„ det monterte volumet.

## Lokal validering

```bash
helm repo add dapla-lab-library https://statisticsnorway.github.io/dapla-lab-helm-charts-library
helm dependency build charts/nspek-noku
helm lint charts/nspek-noku
helm template nspek-noku charts/nspek-noku \
  --set istio.enabled=true \
  --set istio.hostname=nspek-noku.example.no \
  --set dapla.group=<ditt-team>-developers \
  --set database.cloudSqlProxy.instance=my-gcp-project:europe-north1:my-db-instance
```

{{ template "chart.valuesSection" . }}
